{
  "name": "@grandlinex/bundle-postgresql",
  "version": "0.31.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "types": "dist/cjs/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "scripts": {
    "buildprep": "npm run build-mjs && npm run build-cjs && npm run build-fix",
    "build-mjs": "tsc",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "build-fix": "node ./node_modules/@grandlinex/core/fix.js",
    "lint": "eslint src",
    "test": "jest --runInBand ",
    "run": "ts-node tests/run.ts",
    "test-converage": "jest --runInBand --ci --collectCoverage   --coverageDirectory=\"./coverage\"  --reporters=default --reporters=jest-junit",
    "makeDocs": "typedoc"
  },
  "keywords": [
    "typescript",
    "framework",
    "bundle",
    "grandlinex",
    "postgresql",
    "pg"
  ],
  "author": {
    "name": "Elschnagoo"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "@grandlinex/core": "0.32.0",
    "pg": "^8.10.0",
    "@types/pg": "^8.6.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "jest-junit": "^15.0.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.28",
    "typescript": "^5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrandlineX/bundle-postgresql"
  }
}
